\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Concetti fondamentali}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cos'è il software?}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Tipologie di software}{5}{subsubsection.1.1.1}%
\contentsline {paragraph}{Software generico}{5}{paragraph*.1}%
\contentsline {paragraph}{Software su richiesta}{5}{paragraph*.2}%
\contentsline {subsubsection}{\numberline {1.1.2}Complessità e costi del software}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Sviluppo Professionale di software di qualità}{5}{subsubsection.1.1.3}%
\contentsline {paragraph}{Software personale}{5}{paragraph*.3}%
\contentsline {paragraph}{Software professionale}{5}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {1.1.4}Qualità del software}{5}{subsubsection.1.1.4}%
\contentsline {paragraph}{Caratteristiche qualitative principali}{6}{paragraph*.5}%
\contentsline {subsection}{\numberline {1.2}Ingegneria del software}{6}{subsection.1.2}%
\contentsline {paragraph}{Motivazioni della crisi}{6}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {1.2.1}Ingegneria del Software: tra Ingegneria e Informatica}{6}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Processi Software}{7}{subsection.1.3}%
\contentsline {paragraph}{No Free Lunch :}{7}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {1.3.1}Metodi e strumenti}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Sfide dei processi software}{7}{subsubsection.1.3.2}%
\contentsline {paragraph}{Principi fondamentali}{7}{paragraph*.8}%
\contentsline {paragraph}{Modello di processo software :}{7}{paragraph*.9}%
\contentsline {section}{\numberline {2}Processi software: attività fondamentali}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Code and fix}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Acquisizione, analisi e specifica dei requisiti}{8}{subsection.2.2}%
\contentsline {paragraph}{Ingegneria dei requisiti}{8}{paragraph*.10}%
\contentsline {paragraph}{Documento dei requisiti}{8}{paragraph*.11}%
\contentsline {subsection}{\numberline {2.3}Progettazione e sviluppo}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Fase di progettazione}{8}{subsubsection.2.3.1}%
\contentsline {paragraph}{Progettazione della piattaforma}{8}{paragraph*.12}%
\contentsline {paragraph}{Progettazione dell’architettura}{9}{paragraph*.13}%
\contentsline {paragraph}{Progettazione delle interfacce}{9}{paragraph*.14}%
\contentsline {paragraph}{Progettazione dei componenti}{9}{paragraph*.15}%
\contentsline {paragraph}{Risultato della progettazione}{9}{paragraph*.16}%
\contentsline {subsubsection}{\numberline {2.3.2}Fase di sviluppo}{9}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Verifica e validazione (V\&V)}{9}{subsection.2.4}%
\contentsline {paragraph}{Test dei componenti}{9}{paragraph*.17}%
\contentsline {paragraph}{Test del sistema}{9}{paragraph*.18}%
\contentsline {paragraph}{Test del cliente}{9}{paragraph*.19}%
\contentsline {paragraph}{Testing iterativo}{10}{paragraph*.20}%
\contentsline {subsection}{\numberline {2.5}Evoluzione}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Modelli di processi software}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Punti di vista del modello}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Descrizione del processo software}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scelta del modello di processo}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Modello a cascata (Waterfall Model)}{11}{subsection.3.4}%
\contentsline {paragraph}{Caratteristiche principali}{11}{paragraph*.21}%
\contentsline {subsubsection}{\numberline {3.4.1}Vantaggi e svantaggi in generale}{12}{subsubsection.3.4.1}%
\contentsline {paragraph}{Vantaggi:}{12}{paragraph*.22}%
\contentsline {paragraph}{Svantaggi:}{12}{paragraph*.23}%
\contentsline {paragraph}{Applicabilità:}{12}{paragraph*.24}%
\contentsline {subsubsection}{\numberline {3.4.2}Modello a cascata con retroazione}{12}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Estensione del modello a cascata: Modello a V}{12}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Modelli evolutivi}{13}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Modello a sviluppo incrementale}{13}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Modello a consegna incrementale}{13}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Differenze principali tra consegna e sviluppo}{13}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Vantaggi e svantaggi in generale}{13}{subsubsection.3.5.4}%
\contentsline {paragraph}{Vantaggi:}{13}{paragraph*.25}%
\contentsline {paragraph}{Svantaggi:}{14}{paragraph*.26}%
\contentsline {paragraph}{Applicabilità:}{14}{paragraph*.27}%
\contentsline {subsubsection}{\numberline {3.5.5}Modello Prototipale}{14}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}Modello Orientato al Riuso}{15}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Vantaggi e Svantaggi}{15}{subsubsection.3.6.1}%
\contentsline {paragraph}{Vantaggi}{15}{paragraph*.28}%
\contentsline {paragraph}{Svantaggi}{15}{paragraph*.29}%
\contentsline {subsection}{\numberline {3.7}Modello Trasformazionale}{16}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Vantaggi e svantaggi}{16}{subsubsection.3.7.1}%
\contentsline {paragraph}{Vantaggi:}{16}{paragraph*.30}%
\contentsline {paragraph}{Svantaggi:}{16}{paragraph*.31}%
\contentsline {paragraph}{Applicabilità:}{16}{paragraph*.32}%
\contentsline {section}{\numberline {4}Sviluppo agile del software}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Metodi agili}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Processi plan-driven e agili}{17}{subsubsection.4.1.1}%
\contentsline {paragraph}{Differenze tra i processi}{17}{paragraph*.33}%
\contentsline {paragraph}{Coesistenza tra i processi}{17}{paragraph*.34}%
\contentsline {subsubsection}{\numberline {4.1.2}Principi Agili}{18}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Applicabilità dei metodi agili}{18}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Tecniche Agili}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Metodi Agili}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Extreme Programming (XP)}{18}{subsubsection.4.2.2}%
\contentsline {paragraph}{Caratteristiche principali}{19}{paragraph*.35}%
\contentsline {paragraph}{Principi di XP}{19}{paragraph*.36}%
\contentsline {subsubsection}{\numberline {4.2.3}Influenza dell'Extreme Programming}{19}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Storie Utente}{19}{subsubsection.4.2.4}%
\contentsline {paragraph}{Processo}{19}{paragraph*.37}%
\contentsline {paragraph}{Pro}{19}{paragraph*.38}%
\contentsline {paragraph}{Contro}{20}{paragraph*.39}%
\contentsline {subsubsection}{\numberline {4.2.5}Refactoring}{20}{subsubsection.4.2.5}%
\contentsline {paragraph}{Caratteristiche}{20}{paragraph*.40}%
\contentsline {paragraph}{Pro}{20}{paragraph*.41}%
\contentsline {paragraph}{Contro}{20}{paragraph*.42}%
\contentsline {subsubsection}{\numberline {4.2.6}Sviluppo preceduto dai test}{20}{subsubsection.4.2.6}%
\contentsline {paragraph}{Caratteristiche fondamentali}{20}{paragraph*.43}%
\contentsline {paragraph}{Test-Driven Development (TDD)}{20}{paragraph*.44}%
\contentsline {paragraph}{Automazione dei test}{20}{paragraph*.45}%
\contentsline {paragraph}{Pro}{20}{paragraph*.46}%
\contentsline {paragraph}{Contro}{21}{paragraph*.47}%
\contentsline {subsubsection}{\numberline {4.2.7}Pair Programming}{21}{subsubsection.4.2.7}%
\contentsline {paragraph}{Pro}{21}{paragraph*.48}%
\contentsline {paragraph}{Contro}{21}{paragraph*.49}%
\contentsline {subsubsection}{\numberline {4.2.8}SCRUM: Gestione Agile della Progettazione}{21}{subsubsection.4.2.8}%
\contentsline {paragraph}{Elementi principali}{21}{paragraph*.50}%
\contentsline {paragraph}{Ciclo di sviluppo}{21}{paragraph*.51}%
\contentsline {section}{\numberline {5}Tipologie di Requisiti}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definizione dei requisiti}{22}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Ingegneria dei Requisiti}{22}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Tipi di Requisiti}{22}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Requisiti Utente}{22}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Requisiti Sistema}{22}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Lettori delle specifiche dei requisiti}{22}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Requisiti funzionali e non funzionali}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Requisiti Funzionali}{23}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Imprecisioni nei requisiti}{23}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Completezza e Consistenza dei requisiti}{23}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Requisiti Non Funzionali}{23}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Tipi di requisiti non funzionali}{23}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Verificabilità dei Requisiti}{24}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Requisiti di Dominio}{24}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Problemi dei Requisiti di Dominio}{24}{subsubsection.5.7.1}%
\contentsline {subsection}{\numberline {5.8}Ingegneria dei Requisiti}{24}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Modello Sequenziale}{24}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Modello a Spirale}{24}{subsubsection.5.8.2}%
\contentsline {section}{\numberline {6}Analisi, Specifica e Convalida dei Requisiti}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Deduzione e Analisi dei Requisiti}{25}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Difficoltà}{25}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Processo}{25}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Tecniche per estrarre i requisiti}{26}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Interviste}{26}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Etnografia}{26}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Storie e Scenari}{26}{subsubsection.6.1.6}%
\contentsline {subsection}{\numberline {6.2}Specifica dei Requisiti}{27}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Specifica dei Requisiti Utente}{27}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Specifica dei Requisiti Sistema}{27}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Specifica dei Requisiti VS Progetto}{27}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Linguaggi per la specifica}{27}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Linguaggio Naturale (NL)}{27}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Specifiche Strutturate}{28}{subsubsection.6.2.6}%
\contentsline {section}{\numberline {7}Introduzione UML}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Motivazione}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Modellazione di un sistema}{28}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Terminologia}{29}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Linguaggi di Modellazione}{29}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Storia UML}{29}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}UML: Notazioni + Meta-Modello}{29}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Regole Prescrittive e Descrittive}{29}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}UML}{29}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Bozze: Espressività > Completezza}{30}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Progetto Dettagliato: Espressività + Completezza}{30}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}UML come linguaggio di programmazione}{30}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Informazioni soppresse}{30}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Tipi di diagramma UML}{30}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Prospettive UML}{30}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}Integrare UML nel processo di sviluppo}{31}{subsection.7.14}%
\contentsline {section}{\numberline {8}Diagrammi dei Casi d'Uso}{31}{section.8}%
\contentsline {subsubsection}{\numberline {8.0.1}Def. Diagramma Comportamentale}{31}{subsubsection.8.0.1}%
\contentsline {subsubsection}{\numberline {8.0.2}Diagramma dei casi d'uso nel processo software}{31}{subsubsection.8.0.2}%
\contentsline {subsubsection}{\numberline {8.0.3}Scenari e Casi d'Uso}{31}{subsubsection.8.0.3}%
\contentsline {subsection}{\numberline {8.1}Elementi dei Casi d'Uso}{31}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Subject (Confini del sistema)}{31}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Attore}{31}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Caso d'Uso}{32}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Descrizione degli scenari}{32}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Scenari}{32}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Stili di descrizione degli scenari}{32}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Scenari come sequenze di passi}{32}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Scenari principali e alternativi}{33}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Pre-Condizioni e Post-Condizioni}{33}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}Descrizione di un Caso d'Uso}{33}{subsubsection.8.2.6}%
\contentsline {subsubsection}{\numberline {8.2.7}Uso di IF, WHILE e FOR negli scenari}{33}{subsubsection.8.2.7}%
\contentsline {subsubsection}{\numberline {8.2.8}Linee guida per la descrizione degli scenari}{33}{subsubsection.8.2.8}%
\contentsline {subsection}{\numberline {8.3}Relazioni tra Attori e tra Casi d'Uso}{33}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Generalizzazione di Attori}{33}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Relazioni tra Casi d'Uso}{34}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Generalizzazione tra Casi d'Uso}{34}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Inclusione tra Casi d'Uso}{34}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Inclusione e Generalizzazione}{34}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}Estensione dei Casi d'Uso}{34}{subsubsection.8.4.4}%
\contentsline {subsubsection}{\numberline {8.4.5}Estensioni VS Scenari alternativi: alternative modellistiche}{35}{subsubsection.8.4.5}%
\contentsline {subsubsection}{\numberline {8.4.6}Errori tipici con i Casi d'Uso}{35}{subsubsection.8.4.6}%
\contentsline {subsubsection}{\numberline {8.4.7}Requisiti Funzionali e Casi d'Uso}{35}{subsubsection.8.4.7}%
\contentsline {subsubsection}{\numberline {8.4.8}Prodotto Finale}{35}{subsubsection.8.4.8}%
\contentsline {subsection}{\numberline {8.5}Suggerimenti per la costruzione del Diagramma dei Casi d'Uso}{35}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Definisci i Confini}{35}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Identifica Attori}{36}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Identifica i Casi d'Uso}{36}{subsubsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.4}Definisci il diagramma dei casi d'uso}{36}{subsubsection.8.5.4}%
\contentsline {subsubsection}{\numberline {8.5.5}Descrivi i casi d'uso}{36}{subsubsection.8.5.5}%
\contentsline {subsubsection}{\numberline {8.5.6}Struttura i casi d'uso}{36}{subsubsection.8.5.6}%
\contentsline {section}{\numberline {9}Diagramma delle classi}{37}{section.9}%
\contentsline {subsection}{\numberline {9.1}Definizione}{37}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Diagramma UML delle classi}{37}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Utilizzo del diagramma}{37}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Diagramma delle classi nel progetto di software}{37}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}Sintassi}{37}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Classe}{37}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Attributi}{37}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Operazioni}{38}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}Responsabilità}{38}{subsubsection.9.2.4}%
\contentsline {subsubsection}{\numberline {9.2.5}Note e testo descrittivo}{38}{subsubsection.9.2.5}%
\contentsline {subsubsection}{\numberline {9.2.6}Relazioni tra classi}{38}{subsubsection.9.2.6}%
\contentsline {subsection}{\numberline {9.3}Associazioni}{39}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Nome}{39}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Ruolo}{39}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Ruoli e Nomi}{39}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}Molteplicità}{39}{subsubsection.9.3.4}%
\contentsline {subsubsection}{\numberline {9.3.5}Verso di navigazione}{39}{subsubsection.9.3.5}%
\contentsline {subsubsection}{\numberline {9.3.6}Associazioni VS Attributi}{39}{subsubsection.9.3.6}%
\contentsline {subsubsection}{\numberline {9.3.7}Implementazione delle associazioni}{40}{subsubsection.9.3.7}%
\contentsline {subsection}{\numberline {9.4}Associazioni Riflessive e Classi Associative}{40}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Associazioni Riflessive}{40}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Classi Associative}{40}{subsubsection.9.4.2}%
\contentsline {subsection}{\numberline {9.5}Generalizzazione}{40}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Generalizzazione-Specializzazione (Gen-Spec)}{40}{subsubsection.9.5.1}%
\contentsline {subsection}{\numberline {9.6}Contenimento}{40}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}Aggregazione e Composizione}{41}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}Aggregazione}{41}{subsubsection.9.6.2}%
\contentsline {subsubsection}{\numberline {9.6.3}Composizione}{41}{subsubsection.9.6.3}%
